DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Only needed when the container is first created
# Password here should match DATABASE_PASSWORD
# For production, use POSTGRES_DB=trainers-hub_production
POSTGRES_DB=check-your-reps_development
POSTGRES_PASSWORD=mysecretpassword

smarty_streets_id=
smarty_streets_token=
