DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# For use with Docker db
# Only needed when the container is first created
# Password here should match DATABASE_PASSWORD
# DATABASE_HOST=db
# POSTGRES_DB=check-your-reps_production
# POSTGRES_PASSWORD=mysecretpassword

smarty_streets_id=
smarty_streets_token=

# Production environment
# RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=true
# SERVER_HOST=https://checkyourreps.org
# SECRET_KEY_BASE=
# DEVISE_SECRET_KEY=

# Error reporting
# SENTRY_DSN=
# SENTRY_PUBLIC_DSN=
